[parameter:ComputersQuantity]
CurrentValue="9"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="{}"
ParamName="ComputersQuantity"
Prompt=""
Type="Custom"
[parameter:CurrentDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2020-02-05"
ParamName="CurrentDate"
Type="Time"
WorkingDaysOn="0"
[parameter:FilePath]
CurrentValue="C:\\Users\\AlexandrSunLight\\Documents\\VuGen\\Scripts\\testTask\\FoundData.csv"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="FilePath"
Prompt=""
Type="Custom"
[parameter:FutureDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue="2020-02-06"
ParamName="FutureDate"
Type="Time"
WorkingDaysOn="0"
[parameter:InfoFindingCriteria]
CurrentValue="IBM"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="InfoFindingCriteria"
Prompt=""
Type="Custom"
[parameter:ItemNumber]
CurrentValue="3"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ItemNumber"
Prompt=""
Type="Custom"
[parameter:ItemNumberRnd]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="43"
MinValue="1"
OriginalValue="1"
ParamName="ItemNumberRnd"
Type="Random"
[parameter:QuantityFindingCriteria]
CurrentValue="ASUS"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="ASUS"
ParamName="QuantityFindingCriteria"
Prompt=""
Type="Custom"
